file.reference.flatlaf-2.6.jar=E:\\Java\\Car-Rental-Management-System-main\\CarsRentalManagementSystem\\libraries\\flatlaf\\flatlaf-2.6.jar
file.reference.jcalendar-1.4.jar-1=E:\\Java\\Car-Rental-Management-System-main\\CarsRentalManagementSystem\\libraries\\jCalendar\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=E:\\Java\\Car-Rental-Management-System-main\\CarsRentalManagementSystem\\libraries\\jCalendar\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=E:\\Java\\Car-Rental-Management-System-main\\CarsRentalManagementSystem\\libraries\\jCalendar\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=E:\\Java\\Car-Rental-Management-System-main\\CarsRentalManagementSystem\\libraries\\jCalendar\\junit-4.6.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=E:\\Java\\Car-Rental-Management-System-main\\CarsRentalManagementSystem\\libraries\\mysql\\mysql-connector-java-5.1.23-bin.jar
user.properties.file=C:\\Users\\Pallavi\\AppData\\Roaming\\NetBeans\\17\\build.properties
